############################
#########E#####.......GE.###
#########............E...G##
######.###....#####..G....##
#.G#....##...#######......##
##.#....##GG#########.....##
#....G#....E#########....###
#...........#########.....##
#####..G....#########...####
#####....G..#########.#...##
#######...G..#######G.....##
######....E...#####.......##
######...GG.......E......###
#######.G...#....#..#...####
############################
[ elfos:120 globins:210 ]
############################
#########.#####.......GE.###
#########E...........E..G.##
######.###....#####..G....##
#..#....##...#######......##
##G#....##.G#########.....##
#.....#...GE#########....###
#....G.G....#########.....##
#####.......#########...####
#####.......#########.#...##
#######..GG..#######......##
######...GE...#####.G.....##
######....G........E.....###
#######..G..#....#..#...####
############################
[ elfos:106 globins:194 ]
############################
#########.#####.......GEG###
#########.E..........E....##
######.###....#####..G....##
#..#....##...#######......##
##.#....##.G#########.....##
#.G...#...GE#########....###
#.....G.G...#########.....##
#####.......#########...####
#####....G..#########.#...##
#######...G..#######......##
######...GE...#####G......##
######....G........E.....###
#######...G.#....#..#...####
############################
[ elfos:88 globins:174 ]
############################
#########.#####.......GEG###
#########..E.........E....##
######.###....#####..G....##
#..#....##...#######......##
##.#....##.G#########.....##
#..G..#...GE#########....###
#......G.G..#########.....##
#####....G..#########...####
#####.......#########.#...##
#######...G..#######......##
######...GE...#####G......##
######....G........E.....###
#######....G#....#..#...####
############################
[ elfos:70 globins:154 ]
############################
#########.#####........EG###
#########............E....##
######.###.E..#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#...G.#...GE#########....###
#.......G.G.#########.....##
#####.....G.#########...####
#####.......#########.#...##
#######..GG..#######......##
######....G...#####G......##
######.....G.......E.....###
#######.....#....#..#...####
############################
[ elfos:58 globins:141 ]
############################
#########.#####........EG###
#########.............E...##
######.###E...#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#....G#...G.#########....###
#........G.G#########.....##
#####......G#########...####
#####....G..#########.#...##
#######....G.#######......##
######.....G..#####.......##
######......G......E.....###
#######.....#....#..#...####
############################
[ elfos:50 globins:130 ]
############################
#########.#####........EG###
#########..............E..##
######.###....#####.......##
#..#....##E..#######......##
##.#....##G.#########.....##
#....G#..G.G#########....###
#...........#########.....##
#####......G#########...####
#####....G..#########.#...##
#######.....G#######......##
######......G.#####.......##
######.......G....E......###
#######.....#....#..#...####
############################
[ elfos:46 globins:126 ]
############################
#########.#####........E.###
#########.................##
######.###....#####.......##
#..#....##E..#######......##
##.#....##GG#########.....##
#....G#..G..#########....###
#...........#########.....##
#####......G#########...####
#####....G..#########.#...##
#######.....G#######......##
######......G.#####.......##
######........G..E.......###
#######.....#....#..#...####
############################
[ elfos:42 globins:115 ]
############################
#########.#####.......E..###
#########.................##
######.###....#####.......##
#..#....##EG.#######......##
##.#....##G.#########.....##
#.....#...G.#########....###
#....G......#########.....##
#####.......#########...####
#####.....GG#########.#...##
#######....G.#######......##
######.......G#####.......##
######.........GE........###
#######.....#....#..#...####
############################
[ elfos:38 globins:107 ]
############################
#########.#####......E...###
#########.................##
######.###....#####.......##
#..#....##EG.#######......##
##.#....##G.#########.....##
#.....#..G..#########....###
#.....G.....#########.....##
#####.......#########...####
#####.....G.#########.#...##
#######...G.G#######......##
######........#####.......##
######.......G.GE........###
#######.....#....#..#...####
############################
[ elfos:32 globins:99 ]
############################
#########.#####.....E....###
#########.................##
######.###....#####.......##
#..#....##EG.#######......##
##.#....##G.#########.....##
#.....#..G..#########....###
#.....G.....#########.....##
#####.......#########...####
#####.....G.#########.#...##
#######...G.G#######......##
######........#####.......##
######........GGE........###
#######.....#....#..#...####
############################
[ elfos:26 globins:91 ]
############################
#########.#####....E.....###
#########.................##
######.###....#####.......##
#..#....##.G.#######......##
##.#....##G.#########.....##
#.....#...G.#########....###
#......G....#########.....##
#####.......#########...####
#####......G#########.#...##
#######....G.#######......##
######......G.#####.......##
######..........E........###
#######.....#.G..#..#...####
############################
[ elfos:20 globins:84 ]
############################
#########.#####...E......###
#########.................##
######.###.G..#####.......##
#..#....##G..#######......##
##.#....##..#########.....##
#.....#.....#########....###
#.......G.G.#########.....##
#####.......#########...####
#####.....G.#########.#...##
#######......#######......##
######.....G.G#####.......##
######........GE.........###
#######.....#....#..#...####
############################
[ elfos:18 globins:84 ]
############################
#########.#####..E.......###
#########..G..............##
######.###G...#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#.....#.....#########....###
#........G.G#########.....##
#####.......#########...####
#####......G#########.#...##
#######......#######......##
######......G.#####.......##
######.......GGE.........###
#######.....#....#..#...####
############################
[ elfos:16 globins:80 ]
############################
#########.#####.E........###
#########...G.............##
######.###.G..#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#.....#..G.G#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######.....G#######......##
######........#####.......##
######........G..........###
#######.....#G...#..#...####
############################
[ elfos:14 globins:80 ]
############################
#########.#####E.........###
#########....G............##
######.###.G..#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#.....#..G.G#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######.....G#######......##
######........#####.......##
######.........G.........###
#######.....#.G..#..#...####
############################
[ elfos:14 globins:80 ]
############################
#########.#####..........###
#########.....GE..........##
######.###.G..#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#.....#..G.G#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######.....G#######......##
######........#####.......##
######..........G........###
#######.....#.G..#..#...####
############################
[ elfos:12 globins:80 ]
############################
#########.#####..........###
#########..G...E..........##
######.###....#####.......##
#..#....##...#######......##
##.#....##.G#########.....##
#.....#...G.#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######.....G#######......##
######........#####.......##
######...........G.......###
#######.....#.G..#..#...####
############################
[ elfos:10 globins:77 ]
############################
#########.#####..........###
#########...G.E...........##
######.###....#####.......##
#..#....##.G.#######......##
##.#....##G.#########.....##
#.....#.....#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######.....G#######......##
######........#####.......##
######............G......###
#######.....#.G..#..#...####
############################
[ elfos:10 globins:77 ]
############################
#########.#####..........###
#########.....E...........##
######.###.G..#####.......##
#..#....##G..#######......##
##.#....##..#########.....##
#.....#.....#########....###
#..........G#########.....##
#####.......#########...####
#####.......#########.#...##
#######....G.#######......##
######........#####.......##
######........G....G.....###
#######.....#....#..#...####
############################
[ elfos:8 globins:74 ]
############################
#########.#####..........###
#########..G.E............##
######.###G...#####.......##
#..#....##...#######......##
##.#....##..#########.....##
#.....#....G#########....###
#...........#########.....##
#####.......#########...####
#####......G#########.#...##
#######......#######......##
######........#####G......##
######.......G...........###
#######.....#....#..#...####
############################
[ elfos:8 globins:74 ]
############################
#########.#####..........###
#########...GE............##
######.###.G..#####.......##
#..#....##...#######......##
##.#....##.G#########.....##
#.....#.....#########....###
#...........#########.....##
#####......G#########...####
#####.......#########.#...##
#######......#######......##
######.......G#####.G.....##
######...................###
#######.....#....#..#...####
############################
[ elfos:6 globins:70 ]
############################
#########.#####..........###
#########...GE............##
######.###..G.#####.......##
#..#....##...#######......##
##.#....##G.#########.....##
#.....#.....#########....###
#...........#########.....##
#####.......#########...####
#####......G#########.#...##
#######......#######G.....##
######........#####.......##
######.......G...........###
#######.....#....#..#...####
############################
[ elfos:4 globins:66 ]
############################
#########.#####..........###
#########...G.............##
######.###...G#####.......##
#..#....##...#######......##
##.#....##G.#########.....##
#.....#.....#########....###
#...........#########.....##
#####.......#########...####
#####......G#########.#...##
#######......#######G.....##
######........#####.......##
######.......G...........###
#######.....#....#..#...####
############################
[ elfos:0 globins:62 ]
