######
#..G.#
#E...#
###G.#
#GE#.#
######
[ elfos:40 goblins:60 ]
######
#EG..#
#..G.#
###..#
#GE#.#
######
[ elfos:38 goblins:52 ]
######
#EG..#
#.G..#
###..#
#GE#.#
######
[ elfos:34 goblins:44 ]
######
#EG..#
#G...#
###..#
#GE#.#
######
[ elfos:28 goblins:36 ]
######
#EG..#
#G...#
###..#
#GE#.#
######
[ elfos:22 goblins:28 ]
######
#E...#
#G...#
###..#
#.E#.#
######
[ elfos:18 goblins:20 ]
######
#E...#
#G...#
###..#
#.E#.#
######
[ elfos:16 goblins:16 ]
######
#E...#
#G...#
###..#
#.E#.#
######
[ elfos:14 goblins:12 ]
######
#E...#
#G...#
###..#
#.E#.#
######
[ elfos:12 goblins:8 ]
######
#....#
#G...#
###..#
#.E#.#
######
[ elfos:10 goblins:4 ]
######
#....#
#G...#
###..#
#.E#.#
######
[ elfos:10 goblins:4 ]
